<nav class="mt-2">
  <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
    <!-- Add icons to the links using the .nav-icon class
           with font-awesome or any other icon font library -->
    <li class="nav-item menu-open">
      <a href="#" class="nav-link">
        <i class="nav-icon fas fa-tachometer-alt"></i>
        <p>
          Dashboard
          <i class="right fas fa-angle-left"></i>
        </p>
      </a>
      <ul class="nav nav-treeview">
        <li class="nav-item">
          <a href="./index.html" class="nav-link">
            <i class="far fa-circle nav-icon"></i>
            <p>Dashboard v1</p>
          </a>
        </li>
        <li class="nav-item">
          <a href="./index2.html" class="nav-link">
            <i class="far fa-circle nav-icon"></i>
            <p>Dashboard v2</p>
          </a>
        </li>
        <li class="nav-item">
          <a href="./index3.html" class="nav-link">
            <i class="far fa-circle nav-icon"></i>
            <p>Dashboard v3</p>
          </a>
        </li>
      </ul>
    </li>
    <li class="nav-item">
      <a href="{{route('settings')}}" class="nav-link">
        <i class="nav-icon fas fa-th"></i>
        <p>
          Settings
        </p>
      </a>
    </li>
    <li class="nav-item menu-open">
      <a href="#" class="nav-link">
        <i class="nav-icon fas fa-copy"></i>
        <p>
          User management
          <i class="fas fa-angle-left right"></i>
        </p>
      </a>
      <ul class="nav nav-treeview">
        <li class="nav-item">
          <a href="{{route('users')}}" class="nav-link">
            <i class="far fa-circle nav-icon"></i>
            <p>Users</p>
          </a>
        </li>
        <li class="nav-item">
          <a href="{{route('groups')}}" class="nav-link">
            <i class="far fa-circle nav-icon"></i>
            <p>Groups</p>
          </a>
        </li>
        <li class="nav-item">
          <a href="{{route('permissions')}}" class="nav-link active">
            <i class="far fa-circle nav-icon"></i>
            <p>Permissions</p>
          </a>
        </li>
        <li class="nav-item">
          <a href="{{route('access')}}" class="nav-link">
            <i class="far fa-circle nav-icon"></i>
            <p>Access</p>
          </a>
        </li>
        @each(item in menu)
        <li class="nav-item">
          <a href="{{route('permissions')}}" class="nav-link">
            <i class="far fa-circle nav-icon"></i>
            <p>{{item.text}}</p>
          </a>
        </li>
        {{--  <a href="{{ item.url }}"> {{ item.text }} </a>  --}}
        @end
      </ul>
    </li>
  </ul>
</nav>
