<nav class="mt-2">
  <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
    <!-- Add icons to the links using the .nav-icon class
           with font-awesome or any other icon font library -->
    <li class="nav-item">
      <a href="#" class="nav-link">
        <i class="nav-icon fas fa-tachometer-alt"></i>
        <p>
          Dashboard
        </p>
      </a>
    </li>
    <li class="nav-item">
      <a href="{{route('dossiers')}}" class="nav-link {{(request.matchesRoute('dossiers')) ? 'active' : ''}}">
        <i class="nav-icon fas fa-tasks"></i>
        <p>
          Dossier
        </p>
      </a>
    </li>
    <li class="nav-item menu-open">
      <a href="#" class="nav-link">
        <i class="nav-icon fas fa-truck"></i>
        <p>
          Gestion de fournisseurs
          <i class="fas fa-angle-left right"></i>
        </p>
      </a>
      <ul class="nav nav-treeview">
        <li class="nav-item">
          <a href="{{route('fournisseurs')}}"
            class="nav-link {{(request.matchesRoute('fournisseurs')) ? 'active' : ''}}">
            <i class="far fa-circle nav-icon"></i>
            <p>Fournisseurs</p>
          </a>
        </li>
        <li class="nav-item">
          <a href="{{route('categoriefournisseurs')}}"
            class="nav-link {{(request.matchesRoute('categoriefournisseurs')) ? 'active' : ''}}">
            <i class="far fa-circle nav-icon"></i>
            <p>Secteur d'Activité</p>
          </a>
        </li>
      </ul>
    </li>
    <li class="nav-item">
      <a href="{{route('rapport')}}" class="nav-link {{(request.matchesRoute('rapport')) ? 'active' : ''}}">
        <i class="nav-icon fas fa-list"></i>
        <p>
          Rapport
        </p>
      </a>
    </li>
    <li class="nav-item menu-open">
      <a href="#" class="nav-link">
        <i class="nav-icon fas fa-copy"></i>
        <p>
          Gestion du personel
          <i class="fas fa-angle-left right"></i>
        </p>
      </a>
      <ul class="nav nav-treeview">
        <li class="nav-item">
          <a href="{{route('users')}}" class="nav-link">
            <i class="far fa-circle nav-icon"></i>
            <p>Utilisateurs</p>
          </a>
        </li>
        <li class="nav-item">
          <a href="{{route('groups')}}" class="nav-link">
            <i class="far fa-circle nav-icon"></i>
            <p>Groupes</p>
          </a>
        </li>
        <li class="nav-item">
          <a href="{{route('permissions')}}" class="nav-link">
            <i class="far fa-circle nav-icon"></i>
            <p>Permissions</p>
          </a>
        </li>
        <li class="nav-item">
          <a href="{{route('access')}}" class="nav-link">
            <i class="far fa-circle nav-icon"></i>
            <p>Acces</p>
          </a>
        </li>
        @each(item in menu)
        <li class="nav-item">
          <a href="{{route('permissions')}}" class="nav-link">
            <i class="far fa-circle nav-icon"></i>
            <p>{{item.text}}</p>
          </a>
        </li>
        {{-- <a href="{{ item.url }}"> {{ item.text }} </a> --}}
        @end
      </ul>
    </li>
    {{-- <li class="nav-item">
      <a href="{{route('settings')}}" class="nav-link">
        <i class="nav-icon fas fa-th"></i>
        <p>
          Settings
        </p>
      </a>
    </li> --}}
  </ul>
</nav>
