@layout('layout/main')
{{-- @set('title', 'Settings') --}}
@section('header')
<div class="content-header">
  <div class="container-fluid">
    <div class="row mb-2">
      <div class="col-sm-6">
        <h1 class="m-0">{{title}}</h1>
      </div><!-- /.col -->
      <div class="col-sm-6">
        <ol class="breadcrumb float-sm-right">
          <li class="breadcrumb-item"><a href="#">Acceuil</a></li>
          <li class="breadcrumb-item active">{{title}}</li>
        </ol>
      </div><!-- /.col -->
    </div><!-- /.row -->
  </div><!-- /.container-fluid -->
</div>
@endsection
@section('body')
<div class="col-12">
  <div class="col-12 d-flex justify-content-end px-4">
    <a type="button" href="{{route('addpermission')}}" class="btn btn-primary btn-sm mr-2">Ajouter une permission</a>
  </div>
  <div class="card-body table-responsive p-0">
    <table class="table table-hover text-nowrap">
      <thead>
        <tr>
          <th>Nº</th>
          <th>Code</th>
          <th>Description</th>
          <th>Créé par</th>
          <th>Date de Création</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        @each((permission, index) in permissions)
        <tr>
          <td>{{ index+1 }}</td>
          <td>{{ permission.name }}</td>
          <td>{{ permission.description || '' }}</td>
          <td>{{ permission.username }}</td>
          <td>{{ permission.created_at.toLocaleString() }}</td>
          <td>
            <div class="d-flex">
              <a type="button" href="{{route('editpermission', {id: permission.id})}}"
                class="btn btn-secondary btn-sm mr-2">Modifier</a>
              <form action="{{ route('deletepermission', {id: permission.id})}}" method="POST">
                <button class="btn btn-danger btn-sm">Supprimer</button>
              </form>
              {{-- <a type="button" class="btn btn-danger btn-sm">Delete</a> --}}
            </div>
          </td>
        </tr>
        @endeach
      </tbody>
    </table>
  </div>
</div>
<nav class="col-12 d-flex justify-content-center pt-4">
  <ul class="pagination">
    @each(anchor in permissions.getUrlsForRange(1, permissions.lastPage))
    <li class="page-item">
      <a href="{{ anchor.url }}" class="page-link">{{ anchor.page }}</a>
    </li>
    @end
  </ul>
</nav>
@endsection
