@layout('layout/main')
@section('header')
<div class="content-header">
  <div class="container-fluid">
    <div class="row mb-2">
      <div class="col-sm-6">
        <h1 class="m-0">{{title}}</h1>
      </div><!-- /.col -->
      <div class="col-sm-6">
        <ol class="breadcrumb float-sm-right">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item active">{{title}}</li>
        </ol>
      </div><!-- /.col -->
    </div><!-- /.row -->
  </div><!-- /.container-fluid -->
</div>
@endsection
@section('body')
<div id="access-form">
  <div class="col-12 border border-top-1 rounded rounded-2 mb-4">
    @!component('pages/components/input', {
    name: "group",
    label: "Choose a group",
    options: groups.reduce((acc, c) => ({...acc, [c.id]: c.name}), {}),
    placeholder: 'Select a group'
    })
  </div>
  <div class="row">
    @each(permission in permissions)
    <div class="col-md-3">
      <div class="card card-primary">
        <div class="card-header">
          <h3 class="card-title">{{permission[0].toUpperCase()}}</h3>
          <div class="card-tools">
            <button type="button" class="btn btn-tool" data-card-widget="collapse">
              <i class="fas fa-minus"></i>
            </button>
          </div>
        </div>

        <div class="card-body" style="display: block;">
          <div class="col-sm-12">
            @each(permissionItem in permission[1])
            <div class="form-check">
              <input type="checkbox" class="form-check-input" id="{{permissionItem.id}}-{{permissionItem.name}}">
              <label class="form-check-label"
                for="{{permissionItem.id}}-{{permissionItem.name}}">{{permissionItem.description}}</label>
            </div>
            @endeach
          </div>
        </div>
      </div>
    </div>
    @endeach

  </div>
</div>
<div class="col-12">
  <div class="row">
    <a href="#" id="add-access" class="btn btn-primary">Save</a>
    <a href="#" class="btn btn-default ml-2">Cancel</a>
  </div>
</div>
@endsection
