@layout('layout/main')
{{-- @set('title', 'Settings') --}}
@section('header')
<div class="content-header">
  <div class="container-fluid">
    <div class="row mb-2">
      <div class="col-sm-6">
        <h1 class="m-0">{{title}}</h1>
      </div><!-- /.col -->
      <div class="col-sm-6">
        <ol class="breadcrumb float-sm-right">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item active">{{title}}</li>
        </ol>
      </div><!-- /.col -->
    </div><!-- /.row -->
  </div><!-- /.container-fluid -->
</div>
@endsection
@section('body')
<div class="col-12" id="editUser">
  <div class="card">
    {{-- <div class="card-header">
      <h3 class="card-title">Quick Example</h3>
    </div> --}}
    <form action="" method="POST">
      <div class="card-body">
        @!component('pages/components/input', {
        name: "username",
        label: "Username",
        typeInput: 'text',
        value: user.username,
        placeholder: 'Enter username'
        })
        @!component('pages/components/input', {
        name: "email",
        label: "Email",
        typeInput: 'email',
        value: user.email,
        placeholder: 'Enter email'
        })
        @!component('pages/components/input', {
        name: "groupName",
        label: "Group",
        value: userGroup,
        placeholder: 'Select a group',
        options: groups.reduce((acc, c) => ({...acc, [c.id]: c.name}), {}),
        multiple: true
        })
      </div>

      <div class="card-footer">
        <button type="submit" class="btn btn-primary">Submit</button>
      </div>
    </form>
  </div>
</div>
@endsection
