@layout('layout/main')
@section('header')
<div class="content-header">
  <div class="container-fluid">
    <div class="row mb-2">
      <div class="col-sm-6">
        <h1 class="m-0">{{title}}</h1>
      </div><!-- /.col -->
      <div class="col-sm-6">
        <ol class="breadcrumb float-sm-right">
          <li class="breadcrumb-item"><a href="#">Acceuil</a></li>
          <li class="breadcrumb-item active">{{title}}</li>
        </ol>
      </div><!-- /.col -->
    </div><!-- /.row -->
  </div><!-- /.container-fluid -->
</div>
@endsection
@section('body')
<div class="col-12">
  <div class="card" id="editFournisseurCategorie">
    {{-- <div class="card-header">
      <h3 class="card-title">Quick Example</h3>
    </div> --}}
    {{-- <form action="/group/add" method="POST"> --}}
      <div class="card-body">
        <div class="col-sm-6 col-md-6 col-lg-6">
          @!component('pages/components/input', {
          name: "name",
          label: "Nom",
          value: categorie.name,
          typeInput: 'text',
          placeholder: 'Enter'
          })
        </div>
        <div class="col-sm-6 col-md-6 col-lg-6">
          @!component('pages/components/input', {
          name: "description",
          label: "Description",
          value: categorie.description,
          typeInput: 'text',
          placeholder: 'Enter'
          })
        </div>
      </div>
  </div>
  <div class="card-footer">
    <a class="btn btn-secondary" href="javascript:history.back()">Retour</a>
    <button class="btn btn-primary" id="editFournisseurCategorieButton">Enregistrer</button>
  </div>
  {{-- </form> --}}
</div>
@endsection
