@layout('layout/main')
@section('header')
<div class="content-header">
  <div class="container-fluid">
    <div class="row mb-2">
      <div class="col-sm-6">
        <h1 class="m-0">{{title}}</h1>
      </div><!-- /.col -->
      <div class="col-sm-6">
        <ol class="breadcrumb float-sm-right">
          <li class="breadcrumb-item"><a href="#">Acceuil</a></li>
          <li class="breadcrumb-item active">{{title}}</li>
        </ol>
      </div><!-- /.col -->
    </div><!-- /.row -->
  </div><!-- /.container-fluid -->
</div>
@endsection
@section('body')
<div class="col-12">
  @if(projetCommande)
  <div class="card" id="projetCommandeView">
    <div class="card-header d-flex justify-content-end d-print-none">
      {{-- <div>
        <p>Projet de commande de <span class="font-weight-bolder">{{dossier.designation}}</span></p>
      </div> --}}
      <div class="d-flex justify-content-end">
        @can('document_add_project')
        <a type="button" href="{{route('editprojetcommandes', {id: projetCommande.id})}}"
          class="btn btn-primary mr-2">Modifier</a>
        @endcan
        @can('document_print')
        <button class="btn btn-default" onclick="printProjetDetail()">Imprimer</button>
        @endcan
      </div>
    </div>
    <div class="col-12 border-bottom pt-4 px-4" id="addProjetCommandeHeader">
      <div class="col-12 row">
        <p class="mr-4">Traitement</p>
        <div class="form-group clearfix">
          <div class="icheck-primary d-inline mr-4">
            <input type="radio" id="traitement1" name="t1" {{ projetCommande.traitement=="normal" ? "checked"
              : "disabled" }}>
            <label for="traitement1">
              Normal
            </label>
          </div>
          <div class="icheck-primary d-inline mr-4">
            <input type="radio" id="traitement2" name="t1" {{ projetCommande.traitement=="urgence" ? "checked"
              : "disabled" }}>
            <label for="traitement2">
              Urgence
            </label>
          </div>
          <div class="icheck-primary d-inline mr-4">
            <input type="radio" id="traitement3" name="t1" {{ projetCommande.traitement=="prioritaire" ? "checked"
              : "disabled" }}>
            <label for="traitement3">
              Prioritaire
            </label>
          </div>

        </div>
      </div>
      <div class="col-12 row">
        <p class="mr-4">Origine du Projet de Commande</p>
        <div class="form-group clearfix">
          <div class="icheck-primary d-inline mr-4">
            <input type="radio" id="origine1" name="o1" {{ projetCommande.origineProjet=="dg/arb" ? "checked"
              : "disabled" }}>
            <label for="origine1">
              DG/ARB
            </label>
          </div>
          <div class="icheck-primary d-inline mr-4">
            <input type="radio" id="origine2" name="o1" {{ projetCommande.origineProjet=="dfr" ? "checked" : "disabled"
              }}>
            <label for="origine2">
              DFR
            </label>
          </div>
          <div class="icheck-primary d-inline mr-4">
            <input type="radio" id="origine3" name="o1" {{ projetCommande.origineProjet=="detr" ? "checked" : "disabled"
              }}>
            <label for="origine3">
              DTR
            </label>
          </div>
          <div class="icheck-primary d-inline mr-4">
            <input type="radio" id="origine3" name="o1" ref="axe" {{ projetCommande.origineProjet=="axe" ? "checked"
              : "disabled" }}>
            <label for="origine3">
              Chef d'axe
            </label>
          </div>

        </div>
      </div>
      <div class="col-12 row align-items-center">
        <p class="mr-4">Fournisseur</p>
        <div class="col-sm-12 col-lg-4 col-md-4">
          <div class="form-group">
            <input type="text" class="form-control"
              value="{{projetCommande.fournisseur_name ? projetCommande.fournisseur_name : ''}}" readonly
              id="personneAvertir1">
          </div>
        </div>
      </div>
      <div class="col-12 row align-items-center">
        <p class="mr-4">Information du chantier</p>
        <div class="col-sm-12 col-lg-4 col-md-4">
          <div class="form-group">
            <input type="text" class="form-control" value="{{ projetCommande.info_chantier }}" readonly
              id="infoChantier">
          </div>
        </div>
      </div>
      <div class="col-12 row align-items-center">
        <p class="mr-4">Date d'Emission</p>
        <div class="col-sm-12 col-lg-4 col-md-4">
          <div class="form-group">
            <input type="date" class="form-control" readonly
              value="{{new Date(projetCommande.date_emission).toISOString().split('T')[0]}}" id="dateEmission">
          </div>
        </div>
      </div>
    </div>
    <div class="table-responsive p-4">
      <table class="table table-hover table-bordered">
        <thead>
          <tr>
            <th width="180">Réference poste-Budget</th>
            <th width="180">Nº de réference</th>
            <th width="200">Désignation-Affectation</th>
            <th width="150">Quantité Demandée</th>
            {{-- <th width="150">Montant Estimé</th>
            <th width="150">Niveau Stock Magasin</th> --}}
            <th width="200">Observation</th>
          </tr>
        </thead>
        <tbody id="projetCommandeViewDetails">
          @each(detail in projetCommandeDetails)
          <tr>
            <td>{{detail.ref_post_budget}}</td>
            <td>{{detail.numeroRef}}</td>
            <td>{{detail.designationAffectation}}</td>
            <td>{{formatAmount(detail.quantiteDemande)}}</td>
            {{-- <td>{{detail.montantEstime}}</td>
            <td>{{detail.niveauStockMagasin}}</td> --}}
            <td>{{detail.observation}}</td>
          </tr>
          @endeach
          <tr>
            <td colspan="7" style="text-align:center;font-size:18px;font-weight:700">VALIDATION</td>
          </tr>
          <tr>
            <td>Service Demandeur</td>
            <td>DTR</td>
            <td>Disponibilité Budgétaire (SERVICE B&MRF)</td>
            <td>Directeur du Fonds Routier Pour accord: </td>
            <td>Autorisation du DG/ARB</td>
          </tr>
          <tr>
            <td>
              <!-- ingenieur ou service demandeur 1 -->
              @if(projetCommandeValidations?.serviceDemandeur == '1')
              <div style="height: 100%;display:flex;justify-content:center;align-items:center;">
                <p style="font-size: 16px; font-weight:600">Validé</p>
              </div>
              @elseif(projetCommandeValidations?.serviceDemandeur == '0')
              <div style="height: 100%;display:flex;justify-content:center;align-items:center;">
                <p style="font-size: 16px; font-weight:600">Décliné</p>
              </div>
              @else
              <button class="btn btn-default" projetCommandeId="{{projetCommande.id}}"
                id="validateServiceDemadeur">Valider</button>
              <button class="btn btn-default" projetCommandeId="{{projetCommande.id}}"
                id="declineServiceDemadeur">Decliner</button>
              @endif
            </td>
            <td>
              <!-- direction dtr 5 -->
              @if(projetCommandeValidations.dtr == '1')
              <div style="height: 100%;display:flex;justify-content:center;align-items:center;">
                <p style="font-size: 16px; font-weight:600">Validé</p>
              </div>
              @elseif(projetCommandeValidations.dtr == '0')
              <div style="height: 100%;display:flex;justify-content:center;align-items:center;">
                <div>
                  <p style="font-size: 16px; font-weight:600; text-align:center">Decliné</p>
                  @if(auth.isLoggedIn && auth.user.id == projetCommande.created_by)
                  <button class="btn btn-default" id="renvoieDTR"
                    projetCommandeId="{{projetCommande.id}}">Renvoie</button>
                  @endif
                </div>
              </div>
              @else
              <button class="btn btn-default" id="validateDTR" projetCommandeId="{{projetCommande.id}}">Valider</button>
              <button class="btn btn-default" id="declineDTR" projetCommandeId="{{projetCommande.id}}">Decliner</button>
              @endif
            </td>
            <td>
              <!-- disponibilité budgétaire 3 -->
              @if(projetCommandeValidations.dispoBudgetaire == '1')
              <div style="height: 100%;display:flex;justify-content:center;align-items:center;">
                <p style="font-size: 16px; font-weight:600">Validée</p>
              </div>
              @elseif(projetCommandeValidations.dispoBudgetaire == '0')
              <div style="height: 100%;display:flex;justify-content:center;align-items:center;">
                <div>
                  <p style="font-size: 16px; font-weight:600; text-align:center">Decliné</p>
                  @if(auth.isLoggedIn && auth.user.id == projetCommande.created_by)
                  <button class="btn btn-default" id="renvoieDispoBudgetaire"
                    projetCommandeId="{{projetCommande.id}}">Renvoie</button>
                  @endif
                </div>

              </div>
              @else
              <button class="btn btn-default" id="validateDispoBudgetaire"
                projetCommandeId="{{projetCommande.id}}">Valider</button>
              <button class="btn btn-default" id="declineDispoBudgetaire"
                projetCommandeId="{{projetCommande.id}}">Decliner</button>
              @endif
            </td>
            <td>
              <!-- directeur fonds routier 4 -->
              @if(projetCommandeValidations.directionFondsRoutier == '1')
              <div style="height: 100%;display:flex;justify-content:center;align-items:center;">
                <p style="font-size: 16px; font-weight:600">Validée</p>
              </div>
              @elseif(projetCommandeValidations.directionFondsRoutier == '0')
              <div style="height: 100%;display:flex;justify-content:center;align-items:center;">
                <div>
                  <p style="font-size: 16px; font-weight:600">Decliner</p>
                  @if(auth.isLoggedIn && auth.user.id == projetCommande.created_by)
                  <button class="btn btn-default" id="renvoieDFR"
                    projetCommandeId="{{projetCommande.id}}">Renvoie</button>
                  @endif
                </div>
              </div>
              @else
              <button class="btn btn-default" id="validateDFR" projetCommandeId="{{projetCommande.id}}">Valider</button>
              <button class="btn btn-default" id="declineDFR" projetCommandeId="{{projetCommande.id}}">Decliner</button>
              @endif
            </td>
            <td>
              <!-- autorisation du DG/ARB 6 -->
              @if(projetCommandeValidations.dgArb == '1')
              <div style="height: 100%;display:flex;justify-content:center;align-items:center;">
                <p style="font-size: 16px; font-weight:600">Validé</p>
              </div>
              @elseif(projetCommandeValidations.dgArb == '0')
              <div style="height: 100%;display:flex;justify-content:center;align-items:center;">
                <div>
                  <p style="font-size: 16px; font-weight:600">Decliné</p>
                  @if(auth.isLoggedIn && auth.user.id == projetCommande.created_by)
                  <button class="btn btn-default" id="renvoieDG"
                    projetCommandeId="{{projetCommande.id}}">Renvoie</button>
                  @endif
                </div>
              </div>
              @else
              <button class="btn btn-default" id="validateDG" projetCommandeId="{{projetCommande.id}}">Valider</button>
              <button class="btn btn-default" id="declineDG" projetCommandeId="{{projetCommande.id}}">Decliner</button>
              @endif
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="card-body d-print-none">
      <div>
        <h6 class="font-weight-bold">Remarques: </h6>
        <span class="font-italic">{{projetCommandeMessages.length}} message{{projetCommandeMessages.length > 1 ? 's' :
          ''}}</span>
      </div>
      <div class="border"></div>
      @if(projetCommandeMessages.length > 0)
      @each(message in projetCommandeMessages)
      <div class="card m-4 p-2">
        <span class="font-weight-bold">{{message.username}}:</span>
        <p class="ml-2">{{message.message}}</p>
        <div class="d-flex justify-content-end">
          <span class="">Sur le projet de commande <span class="font-italic">{{message.designation}}</span>,
            {{message.created_at.toLocaleString()}}</span>
        </div>
      </div>
      @endeach

      @else
      <p>Pas de message</p>
      @endif
    </div>
  </div>
  @else
  <div style="align-items: center; height: 200px; justify-content:center; display: flex; flex-direction: column">
    <p>Pas de projet de commande</p>
    <a type="button" class="btn btn-primary" href="{{route('addprojetcommandes', {id: params.id})}}">Créer</a>
  </div>
  @endif
</div>
@can('document_print')
<div id="letter_print" style="padding: 20px;margin: auto;page-break-before: always">
  <div style="margin-bottom: 20px; display: flex;justify-content: space-between">
    <div style="display:flex;flex-direction: column">
      <span style="margin-bottom: 8px; font-weight: 600">Nom de l'entreprise</span>
      <span style="margin-bottom: 8px; font-weight: 600">Adresse de l'entreprise</span>
      <span style="margin-bottom: 8px; font-weight: 600">Num de l'entreprise</span>
    </div>
    <p style="float: right;">Date: 09 août 2023</p>
  </div>
  <div style="position: relative; left: 60%">
    <p style="font-size: 18px">A l'attention du Responsable de <span style="font-weight: 600">{{projetCommande.fournisseur_name}}</span></p>
  </div>

  <div style="margin-bottom: 20px;">
    <h5>Objet: Exemple de lettre</h5>
  </div>

  <div style="line-height: 1.5;">
    <p>Cher destinataire,</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor, nunc id aliquam tincidunt, nisl nunc
      aliquet nunc, id lacinia nunc nunc id nunc. Nulla facilisi. Sed euismod, nunc id aliquam tincidunt, nisl nunc
      aliquet nunc, id lacinia nunc nunc id nunc.</p>

    <p>Curabitur euismod, nunc id aliquam tincidunt, nisl nunc aliquet nunc, id lacinia nunc nunc id nunc. Nulla
      facilisi. Sed euismod, nunc id aliquam tincidunt, nisl nunc aliquet nunc, id lacinia nunc nunc id nunc.</p>

    <p>Proin euismod, nunc id aliquam tincidunt, nisl nunc aliquet nunc, id lacinia nunc nunc id nunc. Nulla facilisi.
      Sed euismod, nunc id aliquam tincidunt, nisl nunc aliquet nunc, id lacinia nunc nunc id nunc.</p>

    <p>Regards,</p>
    <p>Votre nom</p>
  </div>
</div>
@endcan
@endsection
