<div class="form-group">
  <label for={{name}}>{{label}}</label>
  @if(options)
  <select name="{{ name }}" id="{{ name }}" class="form-control" {{disabled ? 'disabled' : '' }} {{multiple ? 'multiple' : '' }}>
    <option disabled {{!value ? multiple ? '' : 'selected' : '' }}>Choisis</option>
    @each(key in Object.keys(options))
    @if(Array.isArray(value))
    <option value="{{ key }}" {{ flashMessages.get(name) || value.some(val=> val == key) ? 'selected' : '' }}>{{
      options[key] }}
    </option>
    @else
    <option value="{{ key }}" {{ flashMessages.get(name) || value==key ? 'selected' : '' }}>{{ options[key] }}
    </option>
    @endif
    @endeach
  </select>
  @if(helper)
  <span style="opacity:0.7;font-size:14px" class="fw-lighter">N.B: {{helperMessage}}</span>
  @endif
  @elseif(typeInput === "textarea")
  <textarea id={{name}} type={{typeInput}} class="form-control" {{disabled ? 'disabled' : '' }}
    name={{name}}>{{ flashMessages.get(name) || value || '' }}</textarea>
  @else
  <input id={{name}} type={{typeInput || 'text' }}
    class="form-control {{ flashMessages.has(`errors.${name}`) ? 'is-invalid' : '' }}" {{disabled ? 'disabled' : '' }}
    name={{name}} value="{{ flashMessages.get(name) || value || '' }}" {{ multiple ? 'multiple' : '' }} />
  @if(helper)
  <span style="opacity:0.7;font-size:14px" class="fw-lighter">N.B: {{helperMessage}}</span>
  @endif
  @endif
  @if(flashMessages.has(`errors.${name}`))
  <div class="invalid-feedaback">
    {{ flashMessages.get(`errors.${name}`) }}
  </div>
  @endif
</div>
